<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background:wheat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 90%;
      height: 90%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="i1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="i2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="i3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="i1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="i2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="i3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="i1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="i2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="i3.jpg" alt=""></div>
    </div>
    <div class="swiper-scrollbar"></div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      scrollbar: {
        el: ".swiper-scrollbar",
        hide: true,
      },
    });
  </script>
</body>

</html>
